* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif ;
    border: 2px solid black;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.rectangle {
    width: 200px;
    height: 70px;
    left: 89%;
    top: 3%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

#playerID {
    position: absolute;
    bottom: 60%;
    left: 6%;
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    font-size: 20;
    border: none; 
}

#playerJob {
    position: absolute; 
    bottom: 36%;
    left: 6%;
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    font-size: 20;
    border: none; 
}

#clock {
    position: absolute; 
    bottom: 10%;
    left: 6%;
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    font-size: 20;
    border: none; 
}
