* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif ;
    border: 2px solid black; /* Erős fekete körvonal az összes elem körül */
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden; /* A görgethető tartalom elrejtése */
}

.rectangle {
    width: 200px;
    height: 70px;
    left: 89%;
    top: 3%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative; /* Ne legyen fix pozíciójú */
    margin: 5px; /* Elmozgatás a kívánt helyre */
    display: flex;
    justify-content: flex-end; /* A tartalom igazítása a jobb szélére */
    align-items: center;
    overflow: hidden;
}

#playerID {
    position: absolute; /* Abszolút pozíció a téglalapon belül */
    bottom: 60%;
    left: 6%; /* Az abszolút pozíció beállítása a téglalap bal oldalán */
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold; /* Félkövér szöveg */
    font-size: 20;
    border: none; /* Nincs körvonal */
}

#playerJob {
    position: absolute; /* Abszolút pozíció a téglalapon belül */
    bottom: 36%;
    left: 6%; /* Az abszolút pozíció beállítása a téglalap bal oldalán */
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold; /* Félkövér szöveg */
    font-size: 20;
    border: none; /* Nincs körvonal */
}

#clock {
    position: absolute; /* Abszolút pozíció a téglalapon belül */
    bottom: 10%;
    left: 6%; /* Az abszolút pozíció beállítása a téglalap bal oldalán */
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold; /* Félkövér szöveg */
    font-size: 20;
    border: none; /* Nincs körvonal */
}
