<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="ui.css" type="text/css">
    <style>
        /* Itt stílusokat adhatsz meg, ha szükséges */
    </style>
</head>
<body>
    <div class="rectangle">
        <div id="playerID"></div>
        <div id="playerJob"></div> <!-- Itt jeleníti meg a frakcióinformációt -->
        <div id="clock"></div> <!-- Itt jeleníti meg az időt -->
    </div>
</body>
<script>
    // Fogadd el a játékos azonosítóját, a frakcióinformációt és az időt, majd frissítsd a HUD-ot
    window.addEventListener('message', function(event) {
        var playerID = document.getElementById('playerID');
        var playerJob = document.getElementById('playerJob');
        var clockElement = document.getElementById('clock');

        if (event.data.type === 'updatePlayerID') {
            playerID.innerText = "ID: " + event.data.playerID;
        }

        if (event.data.type === 'updatePlayerJob') {
            playerJob.innerText = "Frakció: " + event.data.job;
        }

        if (event.data.type === 'updateClock') {
            var hour = event.data.hour.toString().padStart(2, '0'); // Óra formázása két számjegyűvé
            var minute = event.data.minute.toString().padStart(2, '0'); // Perc formázása két számjegyűvé
            clockElement.innerText = "Idő: " + hour + ":" + minute;
        }
    });
</script>
</html>
