<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="ui.css" type="text/css">
    <style>
    </style>
</head>
<body>
    <div class="rectangle">
        <div id="playerID"></div>
        <div id="playerJob"></div>
        <div id="clock"></div>
    </div>
</body>
<script>
    window.addEventListener('message', function(event) {
        var playerID = document.getElementById('playerID');
        var playerJob = document.getElementById('playerJob');
        var clockElement = document.getElementById('clock');

        if (event.data.type === 'updatePlayerID') {
            playerID.innerText = "ID: " + event.data.playerID;
        }

        if (event.data.type === 'updatePlayerJob') {
            playerJob.innerText = "Munka: " + event.data.job;
        }

        if (event.data.type === 'updateClock') {
            var hour = event.data.hour.toString().padStart(2, '0');
            var minute = event.data.minute.toString().padStart(2, '0');
            clockElement.innerText = "Idő: " + hour + ":" + minute;
        }
    });
</script>
</html>
